POSTGRES_USER=admin
POSTGRES_ROOT_PASSWORD=85289768
POSTGRES_DATABASE=shop-customer

POSTGRES_MULTIPLE_DATABASES=shop_customer,shop_order,shop_product_catalog,shop_shopping_cart

DISCOVERY_SERVER_PORT=8761
API_GATEWAY_PORT=8080
AUTH_SERVER_PORT=9000
CUSTOMER_SERVER_PORT=8091
ORDER_SERVER_PORT=8092
CATALOG_SERVER_PORT=8093
CART_SERVER_PORT=8094
STATIC_SERVER_PORT=8095